{
  "name": "ionic-rating",
  "version": "1.0.0",
  "author": "Rodaina Mohamed",
  "description": "A native Ionic 3+ rating stars component.",
  "homepage": "https://github.com/RodainaMohamed/ionic-rating",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RodainaMohamed/ionic-rating.git"
  },
  "private": false,
  "license": "MIT",
  "main": "./dist/index.js",
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "keywords": [
    "Ionic",
    "Ionic 2",
    "Ionic 3",
    "Ionic 4",
    "Angular",
    "Rating",
    "Stars",
    "Component"
  ],
  "dependencies": {
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "ionic-angular": "3.9.2",
    "ionicons": "3.0.0",
    "rxjs": "5.5.11",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "typescript": "~2.6.2"
  }
}
